# Paste the following to ~/.gitconfig
[init]
	defaultBranch = main
[alias]
  ps = push
  pl = pull
	st = status
	ci = commit
	co = checkout
	br = branch
  lg1 = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all"
  lg2 = "log --graph --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ai)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all"
  lg = lg1

