ifont_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 16.0

map ctrl+shift+enter launch --cwd=current --type=os-window
